# junlapong.github.com

./: .gitignore  README.md  blank.html  index.html  nginx-docker.sh  nginx.conf  params.json  sublime.md
blockchain/: bitcoin.md  blockchain.md
cobol/: README.md  index.html  main.htm  pass1.htm  pass10.htm  pass2.htm  pass3.htm  pass4.htm  pass5.htm  pass6.htm  pass7.htm  pass8.htm  pass9.htm  product.htm
coding/: .gitignore  README.md  golang.css  index.html
epay-test/: index.html  uat.html
esso/: pvt.html  sample-eai.xml
itmx/: pom.xml
itmx/doc/: itmx-products.adoc
kda/: button.html
mbti/: README.md  get-mbti.html  index.html
new-epay/: atm.html  form-epayment.html  index.html  index_th.html  login-merchant.html  login-retail.html  merchant-order-details.html  merchant-order-report-results.html  merchant-order-search.html  merchant-profile-contact.html  merchant-profile-information.html  place.html  retail.html  security-policy.html  update.txt
new-epay-bak/: atm.html  cx.html  login-merchant.html  merchant-profile-address.html  merchant-reportresults.html  new design.html
new-epay-bak/css/: font-thaisansneue.css  ie.css  jquery.mCustomScrollbar.css
new-epay/css/: font-thaisansneue.css  font-thsarabunnew.css  fonts.css  main.css
new-epay/fonts/: krungsri_con-webfont.eot  krungsri_con_med-webfont.eot
new-epay/js/: jquery.backstretch.min.js  jquery.dd.js  main.js
notes/: 3d-secure-2.0-workshop.md  3d-secure-2.0.md  Git.md  HB.md  Java-Mac.md  Markdown-Typora.md  Maven.md  ParallelsDesktop.md  WAS85.md  api-auth.md  api-hal.md  api-hypermedia.md  api-vm-hypermedia.md  api-vm-list.md  api.md  brew.md  cybs.md  eft.md  go.md  hostbridge.md  itmx-lss.md  java.md  mariadb.md  mongo.md  mongodb.md  new-epay.md  nginx.md  promptpay.md  qr-payment.md  qrcode.md  rest-client.http  termux.md  tmux.md  vscode.md  vuejs.md  yarn.md
notes/git/: README.md  index.html
notes/go/: README.md  index.html
notes/nginx/: README.md  index.html
notes/nginx/conf/: nginx.conf  tomcat-proxy.conf
notes/nginx/www/: 50x.html  index.html
notes/nodejs/: README.md  index.html
notes/vscode/: README.md  index.html
notes/vue/: README.md  index.html
paksoi/public/: bundle.js  bundle.js.map
slides/dev-culture/: index.html
