#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {

	server {
		listen 8000;
		server_name localhost;
		
		#root /path/to/www;
		root /Users/junlapong/git-space/junlapong.github.io/notes/nginx/www;
		index index.jsp index.html index.htm;
		
		# location /hemodialysis_report {
        #     proxy_pass http://127.0.0.1:8080/hemodialysis_report;
        # }

		location /examples {
			proxy_pass http://127.0.0.1:8080/examples;
        }

		location /maps {
			proxy_pass https://www.google.com/maps;
		}

        error_page   404              /404.html;

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;

	}
}