body {
    padding: 10px 10px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

h1, h2, h3, h4 {
    color: #0171aa;
    font-weight: normal;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

fieldset{
    border: 1px solid #ccc;
}

a {
    font-size: 1.0em;
    color: #ff8020;
    text-decoration: none;
}

input[type=text], input[type=password]  {
    width: 200px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    margin: 2px;
}

#btn_submit, #btn_defaultAll {
    margin-top: 20px;
    margin-bottom: 40px;
    padding: 2px 8px;
    border-radius: 4px;
    border: 1px solid transparent;
    touch-action: manipulation;
    cursor: pointer;
    height: 40px;
    width: 120px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    outline: none;
}

#btn_defaultAll {
    color: #ccc;
    background-color: white;
    border-color: #ccc;
}

span {
    width: 300px;
    display: inline-block;
}

.keyitem {
    color: #ff8020;
}

#container, #debug {
    display: block;
    min-width: 768px;
    max-height: 408px;
    overflow: auto;
}

.fieldName {
    width: 300px;
    vertical-align: top;
}

.fieldValue {
    width: 400px;
    font-family: "Courier New";
    font-size: 9pt;
    vertical-align: top;
}

pre {
    font-family: "Courier New";
    font-size: 9pt;
}