<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kda</groupId>
    <artifactId>kda-doc</artifactId>
    <version>1.0</version>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>

        <!-- mvn -Pdoc clean package -->
        <profile>
            <id>doc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>1.5.5</version>

                        <dependencies>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-pdf</artifactId>
                                <version>1.5.0-alpha.16</version>
                            </dependency>
                        </dependencies>

                        <!-- Attributes common to all output formats -->
                        <configuration>
                            <sourceDirectory>${project.basedir}/doc</sourceDirectory>
                            <!-- coderay, pygments, highlightjs -->
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <attributes>
                                <!-- <imagesdir>${project.basedir}/doc/images</imagesdir> -->
                                <allow-uri-read>true</allow-uri-read>
                                <snippets/>
                            </attributes>
                        </configuration>

                        <executions>
                            <execution>
                                <id>generate-docs</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <!-- <skip>true</skip> -->
                                    <backend>html5</backend>
                                    <doctype>book</doctype>
                                    <attributes>
                                        <sectnums>false</sectnums>
                                        <icons>font</icons>
                                    </attributes>
                                </configuration>
                            </execution>

                            <execution>
                                <id>generate-pdf-doc</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <skip>true</skip>
                                    <backend>pdf</backend>
                                    <doctype>book</doctype>
                                    <!-- <pdf-style>themes/krung-theme.yml</pdf-style> -->
                                    <!-- <pdf-fontsdir/> -->
                                    <attributes>
                                        <sectnums>true</sectnums>
                                        <icons>font</icons>
                                        <pagenums/>
                                        <toc/>
                                        <idprefix/>
                                        <idseparator>-</idseparator>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>

                    </plugin>

                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.6.0</version>
                        <executions>
                            <execution>
                                <id>default-jar</id>
                                <phase>never</phase>
                                <configuration>
                                    <finalName>unwanted</finalName>
                                    <classifier>unwanted</classifier>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>
